[main]
#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

myRealm1=main.java.com.feng.realm.MyRealm
myRealm2=main.java.com.feng.realm.MyRealm2
myRealm3=main.java.com.feng.realm.MyRealm3
securityManager.realms=$myRealm1,$myRealm3